# Spring-study

./: .gitignore  pom.xml
Spring-01-Ioc1/: pom.xml
Spring-01-Ioc1/src/main/java/com/yili/dao/: UserDao.java
Spring-01-Ioc1/src/main/java/com/yili/service/: UserServiceImpl.java
Spring-01-Ioc1/src/main/resources/: beans.xml
Spring-01-Ioc1/src/test/java/: Mytest.java
Spring-02-hellospring/: pom.xml
Spring-02-hellospring/src/main/java/com/yili/pojo/: Hello.java
Spring-02-hellospring/src/main/resources/: beans.xml
Spring-02-hellospring/src/test/java/: MyTest.java
Spring-03-Ioc02/: pom.xml
Spring-03-Ioc02/src/main/java/com/yili/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java
Spring-03-Ioc02/src/main/resources/: beans.xml
Spring-03-Ioc02/src/test/java/: MyTest.java
Spring-04-DI/: pom.xml
Spring-04-DI/src/main/resources/: beans.xml
Spring-04-DI/src/test/java/: MyTest.java
Spring-05-AutoWired/: pom.xml
Spring-05-AutoWired/src/main/resources/: beans.xml
Spring-05-AutoWired/src/test/java/: MyTest.java
Spring-06-Anno/: pom.xml
Spring-06-Anno/src/main/resources/: beans.xml
Spring-06-Anno/src/test/java/: MyTest.java
Spring-07-AppConfig/: pom.xml
Spring-07-AppConfig/src/test/java/: MyTest.java
Spring-08-proxy/: pom.xml
Spring-09-AOP/: pom.xml
Spring-09-AOP/src/test/java/: Mytest.java
Spring-10-Mybatis/: pom.xml
Spring-10-Mybatis/src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml  spring.xml
Spring-10-Mybatis/src/test/java/: MyTest.java
Spring-11-Transaction/: pom.xml
(+28 files in other folders)
