<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-01-Ioc1</module>
        <module>Spring-02-hellospring</module>
        <module>Spring-03-Ioc02</module>
        <module>Spring-04-DI</module>
        <module>Spring-05-AutoWired</module>
        <module>Spring-06-Anno</module>
        <module>Spring-07-AppConfig</module>
        <module>Spring-08-proxy</module>
        <module>Spring-09-AOP</module>
        <module>Spring-10-Mybatis</module>
        <module>Spring-11-Transaction</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.12.RELEASE</version>
        </dependency>
    </dependencies>
</project>